{
  "host": "0231bf99-51f9-4a48-a074-14f6631a4cfc-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "AutoMLKS",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "gFIQ81nUmNLJ93v0p",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "RQKGA19yx3j5W8Bka",
  "csvLocation": "./data",
  "pfxCertPassword": "Qug1qZUvY38f7mxy2"
}
